$font-stack: 'Montserrat', sans-serif

$light: 300
$regular: 400
$bold: 600

$primary-color: #c6273a
$text-color: #1c1d1e

$btn-color: #ffffff
$hover-color: #0056b3

$light-grey: #f4f6f8
$medium-grey: #ebeff2
$dark-grey: #d8d8d8

$error-color: #ce2f28
$success-color: #28ce79
$danger-color: #ceb728
