.anketa
  .input
    width: 100%
  .label
    margin-top: 10px
    margin-bottom: 5px
  .btn
    font-size: 0.9rem

.anketa__column
  width: 100%

@media(min-width: 576px)

  .anketa
    .btn
      font-size: 1rem

  .anketa__column
    width: 425px

@media(min-width: 992px)

  .anketa
    padding-left: 32px !important

  .anketa__column_right
    margin-top: 80px

@media(min-width: 1200px)

  .anketa
    padding-left: 62px !important

  .anketa__column_left
    margin-right: 100px

  .anketa__column
    width: 425px
