.asterisks
  width: 100%

.asterisks__placeholder
  top: 0
  left: 0
  right: 0
  z-index: 10
  height: 50px
  font-size: 1rem
  font-weight: 600
  line-height: 50px
  letter-spacing: 7.6px
  text-align: center
  color: #92979d
  background-color: transparent
  pointer-events: none

.asterisks__input
  -webkit-text-fill-color: transparent

@media(min-width: 576px)

  .asterisks
    width: 491px