.background
  left: -350px
  z-index: -1
  min-width: 320px

.background__canvas
  height: 3400px
@media(min-width: 576px)

  .background
    left: -300px

@media(min-width: 768px)

  .background
    left: -100px
  
@media(min-width: 992px)

  .background
    left: 0

@media(min-width: 1200px)

  .background__canvas
    width: 1152px
    height: 2720px