.code-sms__info

  .link
    text-decoration: underline

  .link_disabled
    text-decoration: none
    opacity: 1

    &:hover
      text-decoration: none
      cursor: default

@media(min-width: 576px)

  .code-sms__info
    width: 306px
