.description__phone-img,
.description__laptop-img
  img
    width: 100%
    height: auto

.description__btn
  margin-top: 33px

.description__first-paragraph,
  margin: 33px 0

@media(min-width: 1200px)

  .description
    height: 834px

  .description__phone-img,
  .description__laptop-img
    position: absolute
    img
      width: 606px
      height: 359px

  .description__phone-img
    right: 0

  .description__laptop-img
    left: 0
    bottom: 310px

  .description__first-paragraph,
  .description__second-paragraph,
    width: 541px

  .description__first-paragraph
    margin-bottom: 117px

  .description__second-paragraph
    margin-left: auto
