.footer
  height: 200px
  margin-top: auto
  
.footer__logo
  padding-left: 0

  img
    width: 152px
    height: 44px

@media(min-width: 576px)

  .footer_high
    height: 308px
    padding-bottom: 44px

  .footer__logo
    padding-left: 32px