.header
  height: 225px

.header__logo
  width: 89px
  height: 102px
  
.header__phone
  width: 180px
  height: 102px

@media(min-width: 768px)

  .header
    padding-left: 180px !important

  .header_without-phone
    padding-left: 0 !important