.icon-phone
  font-size: 20px

.icon-receipt,
.icon-conversion,
.icon-return
  width: 43px
  height: 43px
  font-size: 43px

.icon-prev,
.icon-next
  font-size: 30px

.icon-next:hover::before,
.icon-prev:hover::before
  color: #000000

.icon-next:active::before,
.icon-prev:active::before
  opacity: 0.7

@media(min-width: 768px)

  .icon-receipt,
  .icon-conversion,
  .icon-return
    width: 73px
    height: 73px
    font-size: 73px
