.input
  height: 50px
  font-size: 1rem
  font-weight: $bold
  line-height: 1.25
  letter-spacing: 7.6px
  text-align: center
  color: #92979d
  border-radius: 25px
  border: solid 1px #dae0e6
  background-color: #f4f6f8

  &:focus
    outline: none

  &::placeholder
    color: #92979d

  &:focus::placeholder
    color: transparent

  &:disabled
    opacity: 0.7

  &:disabled::placeholder
    opacity: 0.7

  &::-webkit-inner-spin-button
    display: none

.input_black
  padding: 12px 37px
  font-weight: $regular
  letter-spacing: normal
  text-align: left
  color: #1c1d1e

  &::placeholder
    color: rgba(28, 29, 30, 0.5)

.label
  font-size: 1rem
  font-weight: $regular
  line-height: normal
  color: #9b9b9b

.legend
  font-size: 1.125rem
  font-weight: $bold
  line-height: normal
  color: #000000

.input_error
  border: 1px solid #f5515f !important

.error-text
  display: inline-block
  font-size: 1rem
  font-weight: $regular
  line-height: normal
  color: #f5515f
