.link
  font-size: 1rem
  line-height: normal
  font-weight: $regular
  color: $text-color
  &:hover
    color: $text-color
    box-shadow: none
  &:focus
    outline: none
    // text-decoration: underline
  &:active
    opacity: 0.7

.link_bold
  font-weight: $bold

.link_uppercase
  text-transform: uppercase

.link_black
  color: #4a4a4a

.link_red
  font-size: 1.5rem
  color: #c6273a
  &:hover
    color: #c6273a
    text-decoration: none
  &:hover .link__text
    text-decoration: underline

.link_disabled
  opacity: 0.7
