.list__item
  width: 160px
  height: 160px

@media(min-width: 768px)

  .list
    padding: 0

  .list__item
    width: 220px
    height: 220px

@media(min-width: 992px)

  .list
    padding: 0 50px

  .list__item
    width: 261px
    height: 261px

@media(min-width: 1200px)

  .list
    padding: 0 130px