.message
  margin-top: 33px
  .icon
    margin-bottom: 33px

.message__title
  font-size: 1.4rem
  font-weight: $bold
  line-height: 1.17
  text-transform: uppercase
  color: $text-color

.message__title_error
  font-size: 1rem
  line-height: 1.46
  text-transform: none
  
.message__text
  width: 100%
  font-size: 1rem
  font-weight: $regular
  line-height: normal
  color: $text-color

.message__text_black
  font-weight: $bold

.message__input
  width: 100%
  margin-top: 25px

.message__checkbox
  margin-top: 25px

.message__btn
  margin-top: 25px !important
  margin-bottom: 25px

.message__text_height
  height: 19px

@media(min-width: 576px)

  .message__title
    font-size: 1.875rem

  .message__title_error
    width: 500px
    font-size: 1.5rem
    line-height: 1.46
  
  .message__text
    width: 510px

  .message__text_error
    font-size: 1.5rem

  .message__input
    width: 491px

  .message
    .message__text_width
      width: auto


