.modal-backdrop
  opacity: 0.92
  background-color: #f4f6f8

.modal-md
  max-width: 562px

.modal-lg
  max-width: 700px

.modal-content
  border: none
  border-radius: 9px
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.32)
  background-color: #ffffff

.modal .btn
  width: 100%
  max-width: 400px

.modal__title
  margin-bottom: 16px
  color: $text-color
  font-size: 30px
  font-weight: $bold
  line-height: 1.17
  text-align: center
  text-transform: uppercase

.modal__progress-bar
  margin-bottom: 50px

@media all and (min-width: 768px)
  .modal-body
    padding: 98px 60px 87px 60px
