.paragraph__title
  font-size: 1.125rem
  font-weight: $bold
  line-height: 1.5
  color: $text-color

.paragraph__text
  font-size: 1.125rem
  font-weight: $regular
  line-height: 1.5
  color: $text-color

.paragraph__title_bigger-font
  margin-bottom: 25px
  font-size: 1.875rem
  line-height: normal

@media(min-width: 576px)

  .paragraph__title
    line-height: 2.22
  
  .paragraph__text
    line-height: 2.22

  .paragraph__title_bigger-font
    margin-bottom: 35px

