.progress-bar
  width: 100%
  height: 30px
  margin-bottom: 30px
  border-radius: 30px
  overflow: hidden
  background-color: #f0f0f0

.progress-bar__inner
  width: 0
  height: 100%
  border-radius: 30px
  background-image: linear-gradient(to right, #e54f6c, #c6273a)
  transition: 1s linear
