.slider
  margin-bottom: 35px

.slider__header
  width: 100%
  margin-bottom: 23px

.slider__title
  font-size: 1.6rem
  font-weight: $bold
  line-height: normal
  text-transform: uppercase
  color: $text-color

.slider__prev,
.slider__next
  top: 2px !important
  width: 16px !important
  height: 30px !important
  margin: 0 !important
  background-image: none !important

.slider__prev
  left: 0 !important

.slider__next
  right: 0 !important

.slider__prev-name,
.slider__next-name
  font-size: 0

.slide_post
  img
    max-width: 250px
    height: auto

.slide_bork
  img
    max-width: 315px
    height: auto

.slide_euroset
  img
    max-width: 340px
    height: auto

@media(min-width: 576px)

  .slider
    margin-bottom: 94px

  .slider__prev,
  .slider__next
    top: 5px !important

  .slider__title
    font-size: 1.875rem

@media(min-width: 768px)

  .slider__prev
    left: 90% !important
