.timer
  font-size: 1.5rem
  font-weight: $light
  line-height: normal
  text-align: center
  color: $text-color

  .icon
    margin-right: 17px

  a
    color: $text-color

    &:hover
      text-decoration: none
