.title
  span
    font-size: 1.875rem
    line-height: 1.17
    text-align: center
    color: $text-color
    text-transform: uppercase

  .title_bold
    font-weight: $bold
  .title_light
    font-weight: $light

