.toast
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  padding: 10px
  background-color: #fff
  color: $text-color
  text-align: center
  z-index: 9999
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
  visibility: hidden

  a
    color: #fff
    text-decoration: underline

  p:last-child
    margin: 0

.toast_active
  visibility: visible
  animation: fadeInUp 0.5s, fadeOutDown 0.5s 3.5s

.toast_status_error
  background: $error-color
  color: #fff

.toast_status_succes
  background: $success-color
  color: #fff
