.form-control
  border: 2px solid #f5f5f5
  border-radius: 4px !important
  color: #404040
  font-size: 12px
  font-weight: 700

  &:focus
    border-color: #989898
    box-shadow: none

  &_error,
  &_error:focus
    border: 2px solid $error-color
    color: $error-color

  &__error-text
    position: absolute
    bottom: -14px
    padding-left: 5px
    color: $error-color
    font-size: 10px
