.login-block
  width: 100%
  max-width: 720px
  margin: auto
  background-color: #fff

.login-block__title
  margin: 0 0 30px 0
  padding: 0
  color: #fff
  opacity: .96
  font-weight: 900
  font-size: 30px
  letter-spacing: 1px
  text-shadow: 1px 1px #000
  text-transform: uppercase

.login-block__left-col
  padding: 30px 16px 16px
  background-image: url("../img/admin-page-background.png")
  background-repeat: no-repeat
  background-size: cover

.login-block__right-col
  padding: 30px 16px 16px

.login-block__site-logo-container
  margin-bottom: 67px

.login-block__site-logo
  height: 43px

.login-block__form
  width: 100%
  max-width: 290px
  margin: auto

.login-block__form-control
  padding-left: 50px

.login-block__input-group
  position: relative

.login-block__input-group-icon
  position: absolute
  left: 0
  z-index: 4
  height: 48px
  width: 45px
  text-align: center
  line-height: 48px

.login-block__btn
  height: 40px

@media all and (min-width: 768px)
  .login-block__left-col
    min-height: 592px
    padding: 256px 16px 16px

  .login-block__title
    margin: 0 0 155px 0

  .login-block__right-col
    padding: 128px 16px 16px

  .login-block__site-logo-container
    margin-bottom: 67px

@media all and (min-width: 992px)
  .login-block
    max-width: 936px
