.pagination
  .page-link
    color: $primary-color

    &:focus
      box-shadow: 0 0 0 0.2rem rgba(198, 39, 58, .25)

  .page-item.active .page-link
    background-color: $primary-color
    border-color: $primary-color
