.side-menu
  position: fixed
  left: -230px
  z-index: 100
  width: 230px
  height: 100vh
  background-color: #fff
  transition: 0.3s

  ::-webkit-scrollbar-button
    background-image: none
    background-repeat: no-repeat
    width: 5px
    height: 0

  ::-webkit-scrollbar-track
    background-color: #fff

  ::-webkit-scrollbar-thumb
    -webkit-border-radius: 0
    border-radius: 0
    background-color: #eee

  ::-webkit-scrollbar-thumb:hover
    background-color: #e1e1e1

  ::-webkit-resizer
    background-image: none
    background-repeat: no-repeat
    width: 4px
    height: 0

  ::-webkit-scrollbar
    width: 4px

.side-menu_active
  left: 0

.side-menu__toggle-btn
  position: absolute
  top: 10px
  right: -50px
  background: none
  font-size: 24px

  &:hover
    box-shadow: none

.side-menu:not(.side-menu_active) .side-menu__toggle-btn .fa-times
  display: none

.side-menu_active .side-menu__toggle-btn .fa-bars
  display: none

.side-menu__inner
  height: 100%
  display: flex
  flex-direction: column
  overflow-y: auto
  padding: 27px 0 0

.side-menu__logo
  margin-bottom: 27px
  padding: 0 15px

.side-menu__logo-text
  color: rgba(41, 41, 41, 0.4)
  text-transform: uppercase
  font-family: Montserrat, sans-serif
  font-size: 14px
  font-weight: 700

.side-menu__list
  margin: 0 0 50px 0
  padding: 0
  list-style: none

.side-menu__list-item-icon
  position: absolute
  left: 15px
  top: calc(50% - 12px)
  color: #d8d8d8
  font-size: 24px

.side-menu__list-item-link
  position: relative
  display: block
  padding: 20px 15px 20px 60px
  color: #474747
  font-size: 13px

  &:hover
    background-color: #fcfcfc
    color: $primary-color
    text-decoration: none

  &_active
    border-right: 2px solid $primary-color
    background-color: #fcfcfc
    color: $primary-color

    .side-menu__list-item-icon
      color: $primary-color

.side-menu__alef-logo
  margin: auto 0 0 0
  padding: 0 0 36px 46px

@media all and (min-width: 1200px)
  .side-menu
    left: 0

  .side-menu__toggle-btn
    display: none
