.table
  background-color: #fff
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 13px

  td, th
    padding: 15px 34px
    border-top: none
    white-space: nowrap

  thead th
    border-bottom: none
    color: #1d78df

  tbody td
    border-top: 1px solid #f5f5f5
