.toast
  position: fixed
  left: 0
  bottom: 3px
  width: 100%
  max-width: 600px
  padding: 10px
  border-radius: 5px
  background-color: #fff
  color: $text-color
  text-align: center
  z-index: 9999
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
  visibility: hidden
  font-family: 'Montserrat', sans-serif

  a
    color: #fff
    text-decoration: underline

  p:last-child
    margin: 0

.toast_active
  visibility: visible
  animation: fadeInUp 0.5s, fadeOutDown 0.5s 3.5s

.toast_status_error
  color: $error-color

@media all and (min-width: 600px)
  .toast
    left: calc(50vw - 300px)
