@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?2a1xw4')
  src: url('../fonts/icomoon.eot?2a1xw4#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?2a1xw4') format('truetype'),
  url('../fonts/icomoon.woff?2a1xw4') format('woff'),
  url('../fonts/icomoon.svg?2a1xw4#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-back-round:before
  content: "\e90a"
  font-size: 66px
  color: #c6273a

.icon-check-round:before
  content: "\e906"
  font-size: 66px
  color: #c6273a

.icon-check:before
  content: "\e907"

.icon-clock:before
  content: "\e908"

.icon-close-round:before
  content: "\e909"
  font-size: 66px
  color: #c6273a

.icon-next:before
  content: "\e904"
  color: #c7c7c7

.icon-prev:before
  content: "\e905"
  color: #c7c7c7

.icon-receipt:before
  content: "\e901"
  color: #fff

.icon-conversion:before
  content: "\e902"
  color: #fff

.icon-return:before
  content: "\e903"
  color: #fff

.icon-phone:before
  content: "\e900"
