body
  background-color: #f4f6f8
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  word-break: break-word

h6
  font-size: 14px
  font-weight: 700

pre code
  color: $primary-color

a
  color: $primary-color

  &:hover
    color: darken($primary-color, 10%)

  &:focus
    outline-color: rgba(198, 39, 58, .25)
